<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rail-X</title>
    <style>
        button{
            background-color:dodgerblue;
            color:white;
            width: 300px;
            height: 47px;
            border:0;
            font-size: 16px;
            border-radius: 30px;
        }
        p{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        button{
            text-align: center;
        }
        h3{
            text-align: center;
        }
    </style>
    <script>
        function macA(){
            window.location.href = "https://wwtt.lanzn.com/iljEM2aeajkb"
        }
        function macB(){
            window.location.href = "Rail-X Mac.zip"
        }
        function windowsB(){
            window.location.href = "Rail-X Windows.zip"
        }
        function windowsA(){
            window.location.href = "https://wwtt.lanzn.com/ivFjD2aeakeb"
        }
        function m210(){
            window.location.href = "https://github.com/timselfpy/Rail-X/releases/download/V2.0.0/Rail-X.for.Birefcase.V2.1.0.zip"
        }
        function w210(){
            window.location.href = "https://github.com/timselfpy/Rail-X/releases/download/V2.0.0/Rail-X.for.Birefcase-2.1.0.msi"
        }
        function a210(){
            window.location.href = "https://github.com/timselfpy/Rail-X/releases/download/V2.0.0/Rail-X.V2.1.0.apk"
        }
    </script>
</head>
<body>
<h1>Rail-X</h1>
<p>功能丰富</p>
<p>界面美观</p>
<h2>欢迎加入Rail-X交流群(QQ)，一起交流bug和更新点！</h2>
<center><img src="QQimg.png"></center>

<h2>最新版（V2.1.0）</h2>
<center><button onclick="m210()">MacOS</button></center>
<br>
<center><button onclick="w210()">Windows</button></center>
<br>
<center><button onclick="a210()">Android</button></center>
<br>
    
<h2>历史版本</h2>
<h3>下载方式建议选择Github，有时等待时间比国内还要短。</h2>   
<center><button onclick="windowsA()">Windows版下载(国内)</button></center>
<br>
<center><button onclick="windowsB()">Windows版下载(Github)</button></center>
<br>
<center><button onclick="macA()">Mac版下载(国内)</button></center>
<br>
<center><button onclick="macB()">Mac版下载(Github)</button></center>
<h3>如果下载没有开始，请耐心等待，如果还未开始下载，请再次点击。</h2>
<center><img src="RailX_img.png"></center>
</body>
</html>
